\relax 
\@writefile{toc}{\contentsline {section}{Problem 0}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Second Example Search Problem}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
