\relax 
\@writefile{toc}{\contentsline {section}{Problem 0}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Second Example Search Problem}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Big g vs. Small g}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward vs. Backward $A^{*}$}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forward vs. Adaptive $A^{*}$}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
